<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <fieldset>
                <legend>Pushwoosh status:</legend>
                Push token: <br>
                <div class="statustext" id="pushToken"></div>
                Push message: <br>
                <div class="statustext" id="pushMessage"></div>
                Push data: <br>
                <div class="statustext" id="pushData"></div>
            </fieldset>
            <input id="inputUsername" placeholder="Username"/>
            <button id="btnUsername" onclick="resetUsername()">Reset username</button>
            <br />
            <input id="inputUserID" placeholder="UserID"/>
            <button id="btnUserID" onclick="resetUserID()">Reset userID</button>
            <br />
            <input id="inputMessage" placeholder="Message"/><input id="inputReceiver" placeholder="Receiver"/>
            <button id="btnMessage" onclick="pushMessage()">Push notifications</button>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            app.initialize();
            // document.getElementById("btnUsername").addEventListener("click",resetUsername);
            //   function resetUsername() {
            //       var username = document.getElementById("inputUsername").value;
            //       window.alert(username);
            //   }
        </script>

    </body>
</html>
